<!DOCTYPE html>
<html>
<head>
    <title>Contacts | Yan Xiaoying</title>
    <style>
        #home {
            color: dimgray;
            background-color: transparent;
            width: 100%;
            height: 100%;
            text-align: center;
        }
        a:link, a:visited {
            background-color: lavender;
            text-decoration: none;
            width: 400px;
            height: 60px;
            display: block;
        }
        a:hover, a:active {
            background-color: plum;
            color: white;
        }
        h1 {
            color: plum;
            text-align: center;
            margin: 40px 100px 40px 100px;
            font-size: 50px;
        }
        h2 {
            margin: 20px auto;
            width: 400px;
            text-align:center;
            vertical-align: middle;
            line-height: 60px;
        }
        div {
            text-align: center;
        }
        p {
            color:dodgerblue;
            text-align: center;
        }
        footer {
            margin: 50px auto;
        }
    </style>
</head>
<body>
    <h1>Contacts</h1>
    <div>
         <a id="home" href="home.html" title="Back to Home">
            Back to Home</a>
    </div>
    <div>
          <h2><a href="https://t.me/yxiaoying" 
            target="_blank" title="My Telegram">Telegram</a></h2>
          <h2><a href="https://www.linkedin.com/in/xiaoying-yan-a7914a223" 
            target="_blank" title="My LinkedIn">LinkedIn</a></h2>
          <h2><a href="https://github.com/xiaoying1129" 
            target="_blank" title="My Github">Github</a></h2>
          <h2><a href="mailto:alicexiaoying1129@gmail.com" 
            target="_blank" title="My Email">Email</a></h2>
    </div>
    <footer>
        <hr>
        <p onclick="alert('Coming soon');">
        Learn more about me!
        </p>
  </footer> 
</body>
</html>
