<!DOCTYPE html>
<html>
<head>
    <title>Education | Yan Xiaoying</title>
    <style>
        #back {
            color: dimgray;
            background-color: transparent;
            width: 100%;
            height: 100%;
            text-align: center;
        }
        a:link, a:visited {
            background-color: lavender;
            text-decoration: none;
            width: 400px;
            height: 60px;
            display: block;
        }
        a:hover, a:active {
            background-color: plum;
            color: white;
        }
        h1 {
            color: plum;
            text-align: center;
            margin: 40px 100px 40px 100px;
            font-size: 50px;
        }
        h2 {
            margin: 20px auto;
            width: 400px;
            text-align:center;
            vertical-align: middle;
            line-height: 60px;
        }
        div {
            text-align: center;
        }
        p {
            color:dodgerblue;
            text-align: center;
        }
        footer {
            margin: 50px auto;
        }
    </style>
</head>
<body>
    <h1>Education</h1>
    <div>
         <a id="back" href="experience.html" title="Back">Back</a>
    </div>
    <div>
        <h2><a href="https://www.temasekjc.moe.edu.sg/" target="_blank" title="Temasek Junior College">
            Temasek Junior College</a></h2>
        <h2><a href="https://www.nus.edu.sg/" target="_blank" title="National University of Singapore">
            National University of Singapore</a></h2>
    </div>
    <footer>
        <hr>
        <p onclick="alert('Coming soon');">
        Learn more about me!
        </p>
  </footer> 
</body>
</html>
