<!DOCTYPE html>
<html>
<head>
    <title>Home | Yan Xiaoying</title>
    <link rel="stylesheet" href="style.css">
    <style>
      @import url('https://fonts.cdnfonts.com/css/milkipa');
      .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 10px;
        width: 1400px;
      }
      a:link, a:visited {
        background-image: radial-gradient(white, lavender, transparent 70%);
        text-decoration: none;
        width: 450px;
        height: 150px;
        display: block;
      }
      a:hover, a:active {
        background-image: radial-gradient(plum, lavender, transparent 70%);
        color: white;
      }
      h1 {
        color: white;
        text-shadow: 1px 1px 2px lavender, 0 0 1em plum, 0 0 0.2em lavender;
        text-align: center;
        margin: 40px 100px 40px 100px;
        font-size:120px;
        font-weight: 800;
      }
      h2 {
        margin: 50px auto;
        width: 450px;
        text-align:center;
        vertical-align: middle;
        line-height: 150px;
        font-size: 30px;
        text-shadow: 1px 1px 2px lavender, 0 0 1em plum, 0 0 0.2em lavender;
      }
      p {
        color:white;
        text-align: center;
      }
      span {
        text-decoration: underline;
      }
      
  </style>
</head>
<body>
  <div class="center">
    <h1>Hello There</h1>

    <h1 style="font-weight: 400; font-size: 40px;">I'm <span>Xiaoying</span></h1>
    <h1 style="font-weight: 400; padding-bottom: 60px; font-size: 40px;">Welcome to my personal website</h1>

    <div>
    <h2><a href="experience.html" title="Experience">Learn more about me!</a></h2>

    <h2><a href="contacts.html" title="Contacts">Contact me!</a></h2>
    </div>

    <p onclick="alert('Please email alicexiaoying1129@gmail.com!');">
        Have questions?
    </p> 
  </div>
</body>
</html>
