<!DOCTYPE html>
<html>
<head>
    <title>Projects | Yan Xiaoying</title>
    <link rel="stylesheet" href="style.css">
    <style>
      @import url('https://fonts.cdnfonts.com/css/milkipa');
        #back {
            color: white;
            background-color: transparent;
            background-image: none;
            width: 100%;
            height: 100%;
            text-align: center;
        }
        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
            width: 1400px;
        }
        a:link, a:visited {
            background-image: radial-gradient(white, lavender, transparent 70%);
            text-decoration: none;
            width: 450px;
            height: 150px;
            display: block;
        }
        a:hover, a:active {
            background-image: radial-gradient(plum, lavender, transparent 70%);
            color: white;
        }
        h1 {
            color: white;
            text-shadow: 1px 1px 2px lavender, 0 0 1em plum, 0 0 0.2em lavender;
            text-align: center;
            margin: 40px 100px 40px 100px;
            font-size:70px;
            font-weight: 800;
        }
        h2 {
            margin: 50px auto;
            width: 450px;
            text-align:center;
            vertical-align: middle;
            line-height: 150px;
            font-size: 40px;
            text-shadow: 1px 1px 2px lavender, 0 0 1em plum, 0 0 0.2em lavender;
        }
        div {
            text-align: center;
        }
        p {
            color:white;
            text-align: center;
        }
        footer {
            margin: 50px auto;
        }
    </style>
</head>
<body>
    <div class="center">
    <h1>Projects</h1>
    <div>
         <a id="back" href="experience.html" title="Back">Back</a>
    </div>
    <div>
        <h2><a href="https://github.com/optionalemon/AquaFocus" target="_blank" title="AquaFocus">
            AquaFocus</a></h2>
        <h2><a href="https://github.com/AY2223S1-CS2103T-T08-1/tp" target="_blank" title="Watson">
            Watson</a></h2>
        <h2><a href="https://github.com/xiaoying1129/ip" target="_blank" title="Duke">
            Duke</a></h2>
        <h2><a href="https://xiaoying1129.github.io/resume_website/site/home.html" target="_blank" 
            title="Portfolio Website">Portfolio Website</a></h2>
    </div>
    <p onclick="alert('Please email alicexiaoying1129@gmail.com!');">
        Have questions?
    </p>
</div>
</body>
</html>